jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql
database.host.ip=eu-cdbr-west-01.cleardb.com
database.host.port=3306
database.name=heroku_2a293720cdedd30
database.username=b78ae8d21837a5
database.password=95c0ff46
database.initial-size=10
database.max-active=10
database.test-on-borrow=true
database.validation-query=SELECT 1
database.use-ssl=false
database.use-unicode=true
database.character-encoding=UTF-8
database.use-jdbc-compliant-timezone-shift=true
database.use-legacy-datetime-code=false
database.server-timezone=GMT
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=false
hibernate.generate-ddl=true
hibernate.entity-packages=com.goit.startup.entity